{
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@jsquash/jpeg": "^1.4.0",
    "@jsquash/png": "^3.0.1",
    "@jsquash/resize": "^2.0.0",
    "@jsquash/webp": "^1.4.0",
    "file-type": "^19.0.0",
    "hono": "^4.4.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "wrangler": "^3.57.2"
  },
  "resolutions": {
    "@types/node": "20.8.3"
  },
  "license": "MIT",
  "packageManager": "yarn@4.2.2"
}
